
#requirespackage   'PETSC_HAVE_FORTRAN'
ALL: lib
CFLAGS   =
FFLAGS   =
SOURCEC  = isltogf.c iscoloringf.c iscompf.c isdifff.c
OBJSC    = isltogf.o iscoloringf.o iscompf.o isdifff.o
SOURCEF  =
SOURCEH  =
DIRS     =
LIBBASE	 = libpetscvec
LOCDIR	 = src/vec/is/utils/ftn-auto/
include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
