
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = nn.c
SOURCEF  =
SOURCEH  = nn.h
OBJSC    = nn.o
OBJSF    =
LIBBASE  = libpetscksp
DIRS     = 
MANSEC   = PC
LOCDIR   = src/ksp/pc/impls/is/nn/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
