
ALL: lib 

CFLAGS    =
FFLAGS    =
SOURCEC   = tcqmr.c
SOURCEF   =
SOURCEH   = tcqmrp.h
OBJSC     = tcqmr.o
OBJSF     = 
EXAMPLESC = 
LIBBASE   = libpetscksp
LOCDIR    = src/ksp/ksp/impls/tcqmr/
MANSEC   = KSP

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
