
ALL: lib 

CFLAGS   =
FFLAGS   =
SOURCEC  = binv.c
SOURCEF  =
SOURCEH  =
OBJSC    = binv.o
OBJSF    =
MANSEC   = Viewer
LIBBASE  = libpetsc
DIRS     = 
LOCDIR   = src/sys/viewer/impls/binary/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
