
ALL: lib

CFLAGS   =
FFLAGS   =
SOURCEC  = ao.c aodata.c aodataalias.c dlregisdm.c
SOURCEF  = 
SOURCEH  = 
OBJSC    = ${SOURCEC:.c=.o}
OBJSF    =
LIBBASE  = libpetscdm
MANSEC   = AO
LOCDIR   = src/dm/ao/interface/

include ${PETSC_DIR}/bmake/common/base
include ${PETSC_DIR}/bmake/common/test
